<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rwA-WL-j1R">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Bariol_Bold.otf">
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
            <string>Bariol-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Cqo-wS-wJO">
            <objects>
                <navigationController id="rwA-WL-j1R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="839-t8-2UH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dJb-qP-Oga" kind="relationship" relationship="rootViewController" id="2o7-Gz-k7d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u72-KZ-EFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dcB-WE-uc6">
            <objects>
                <viewController id="dJb-qP-Oga" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09B-Q9-TBS"/>
                        <viewControllerLayoutGuide type="bottom" id="eCL-Lz-f66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r1Y-9I-wBY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="gtw-zj-vEV">
                                <rect key="frame" x="61" y="61" width="478" height="478"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="300" id="Mf0-LG-dzs"/>
                                    <constraint firstAttribute="width" secondItem="gtw-zj-vEV" secondAttribute="height" multiplier="1:1" id="s5r-8S-BpS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoa-66-ePe">
                                <rect key="frame" x="99" y="547" width="128" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FLm-mx-S20"/>
                                    <constraint firstAttribute="width" secondItem="qoa-66-ePe" secondAttribute="height" multiplier="447:157" id="rGx-fX-2Dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="18"/>
                                <state key="normal" title="My o'Clock" backgroundImage="home_buttons.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FLm-mx-S20"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="TMf-kQ-YeO" kind="show" id="8l4-ir-Z1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUi-CH-SvC">
                                <rect key="frame" x="235" y="547" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZUi-CH-SvC" secondAttribute="height" multiplier="453:157" id="NQG-kL-vIU"/>
                                    <constraint firstAttribute="height" constant="30" id="dZh-rD-naz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="18"/>
                                <state key="normal" title="Happy Meal" backgroundImage="home_buttons.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dZh-rD-naz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="yIQ-EM-57i" kind="show" id="3cP-Pc-9nP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGY-0a-f39">
                                <rect key="frame" x="373" y="547" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jGY-0a-f39" secondAttribute="height" multiplier="433:157" id="lYs-ip-sjW"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="mIG-Af-LX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="18"/>
                                <state key="normal" title="My Notes" backgroundImage="home_buttons.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="DC4-Jx-TRf" kind="show" id="qAG-z1-8YG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7449677586555481" green="0.8433651328086853" blue="0.86345869302749634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gtw-zj-vEV" secondAttribute="trailing" priority="750" constant="25" id="1TX-QD-XFS"/>
                            <constraint firstItem="jGY-0a-f39" firstAttribute="leading" secondItem="ZUi-CH-SvC" secondAttribute="trailing" constant="8" id="9jq-wK-mOn"/>
                            <constraint firstItem="eCL-Lz-f66" firstAttribute="top" secondItem="gtw-zj-vEV" secondAttribute="bottom" priority="250" constant="61" id="AWQ-Xo-Umu"/>
                            <constraint firstItem="jGY-0a-f39" firstAttribute="height" secondItem="ZUi-CH-SvC" secondAttribute="height" id="Ap1-SS-aBB"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gtw-zj-vEV" secondAttribute="bottom" id="JSG-nT-fAa"/>
                            <constraint firstAttribute="centerY" secondItem="gtw-zj-vEV" secondAttribute="centerY" id="K3L-Wy-xU4"/>
                            <constraint firstItem="eCL-Lz-f66" firstAttribute="top" secondItem="ZUi-CH-SvC" secondAttribute="bottom" constant="8" id="Lh9-A9-uZV"/>
                            <constraint firstItem="qoa-66-ePe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r1Y-9I-wBY" secondAttribute="leading" constant="8" id="Q6R-de-0er"/>
                            <constraint firstItem="gtw-zj-vEV" firstAttribute="top" secondItem="r1Y-9I-wBY" secondAttribute="top" priority="250" constant="61" id="Rcn-F5-wD8"/>
                            <constraint firstItem="gtw-zj-vEV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r1Y-9I-wBY" secondAttribute="top" constant="61" id="Ssm-YT-eYR"/>
                            <constraint firstItem="gtw-zj-vEV" firstAttribute="leading" secondItem="r1Y-9I-wBY" secondAttribute="leading" priority="750" constant="25" id="VWu-5x-nA5"/>
                            <constraint firstItem="gtw-zj-vEV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="r1Y-9I-wBY" secondAttribute="top" id="WXj-AP-Rv1"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gtw-zj-vEV" secondAttribute="bottom" constant="61" id="Xyh-2k-f7I"/>
                            <constraint firstItem="eCL-Lz-f66" firstAttribute="top" secondItem="qoa-66-ePe" secondAttribute="bottom" constant="8" id="fva-LE-bBV"/>
                            <constraint firstItem="ZUi-CH-SvC" firstAttribute="leading" secondItem="qoa-66-ePe" secondAttribute="trailing" constant="8" id="kaN-xr-ziz"/>
                            <constraint firstItem="jGY-0a-f39" firstAttribute="height" secondItem="qoa-66-ePe" secondAttribute="height" id="pGV-ed-svG"/>
                            <constraint firstAttribute="centerX" secondItem="gtw-zj-vEV" secondAttribute="centerX" id="rVd-L0-jlE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jGY-0a-f39" secondAttribute="trailing" constant="8" id="rj8-HW-GMg"/>
                            <constraint firstAttribute="centerX" secondItem="ZUi-CH-SvC" secondAttribute="centerX" id="u5v-tC-sTD"/>
                            <constraint firstItem="gtw-zj-vEV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r1Y-9I-wBY" secondAttribute="leading" constant="25" id="zUW-FB-RHO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gtw-zj-vEV" secondAttribute="trailing" constant="25" id="zqp-o4-usg"/>
                            <constraint firstItem="eCL-Lz-f66" firstAttribute="top" secondItem="jGY-0a-f39" secondAttribute="bottom" constant="8" id="zsm-oV-w3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yae-mJ-LeX">
                        <barButtonItem key="backBarButtonItem" id="YbL-pA-yu8"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="done" id="0fX-bf-yX0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4ZK-sf-KaQ">
                                <rect key="frame" x="362" y="452" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="setting_button@3x.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ukc-Zj-Snl" kind="show" id="wdm-Rd-TdC"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lih-zw-ypv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="27"/>
        </scene>
        <!--My o'Clock-->
        <scene sceneID="aKw-ZV-fce">
            <objects>
                <viewController id="TMf-kQ-YeO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REO-HR-Dzz"/>
                        <viewControllerLayoutGuide type="bottom" id="yMy-m1-Thc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83X-aY-66k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7449677586555481" green="0.8433651328086853" blue="0.86345869302749634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My o'Clock" id="Q5w-6U-1j3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pS8-kj-gCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="951"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="X37-bJ-Sjf">
            <objects>
                <viewController id="DC4-Jx-TRf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CtC-Qn-RDi"/>
                        <viewControllerLayoutGuide type="bottom" id="uwS-FL-sEK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S4A-rK-7cU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.7449677586555481" green="0.8433651328086853" blue="0.86345869302749634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="l3L-6P-hTb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oft-0a-fAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="1009"/>
        </scene>
        <!--Happy Meal-->
        <scene sceneID="WVf-Or-aIa">
            <objects>
                <viewController id="yIQ-EM-57i" customClass="RecipesController" customModule="Kitchen_o_Clock" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w5e-Zf-rzT"/>
                        <viewControllerLayoutGuide type="bottom" id="nDp-Yg-xad"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Nq-tt-Jj4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy Meal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-ds-Yx9">
                                <rect key="frame" x="20" y="84" width="560" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="q10-9N-gU8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="34"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-M2-hzV" customClass="RecipeTable" customModule="Kitchen_o_Clock">
                                <rect key="frame" x="125" y="138" width="350" height="442"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="B2T-3c-Yni"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Recipe Cell" id="DjL-5h-eze" customClass="RecipeCell" customModule="Kitchen_o_Clock">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DjL-5h-eze" id="h7C-vW-pUc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzo-b6-Ee3">
                                                    <rect key="frame" x="0.0" y="0.0" width="350" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="u4i-It-OQA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gzo-b6-Ee3" firstAttribute="leading" secondItem="h7C-vW-pUc" secondAttribute="leading" id="2HE-jE-IsW"/>
                                                <constraint firstItem="Gzo-b6-Ee3" firstAttribute="top" secondItem="h7C-vW-pUc" secondAttribute="top" id="2N4-nV-dsI"/>
                                                <constraint firstAttribute="bottom" secondItem="Gzo-b6-Ee3" secondAttribute="bottom" id="9KD-cX-Uy3"/>
                                                <constraint firstAttribute="trailing" secondItem="Gzo-b6-Ee3" secondAttribute="trailing" id="lhq-he-hfz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="Gzo-b6-Ee3" id="DxW-Fw-0CQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Yar-XJ-Pnr" id="3Id-2b-sSc"/>
                                    <outlet property="delegate" destination="Yar-XJ-Pnr" id="Mnc-GV-TpC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89276909828186035" green="0.737540602684021" blue="0.52595406770706177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRF-ds-Yx9" firstAttribute="top" secondItem="w5e-Zf-rzT" secondAttribute="bottom" constant="20" id="2nC-sZ-ebG"/>
                            <constraint firstAttribute="centerX" secondItem="oRF-ds-Yx9" secondAttribute="centerX" id="ATe-Je-KoC"/>
                            <constraint firstItem="kDf-M2-hzV" firstAttribute="leading" secondItem="0Nq-tt-Jj4" secondAttribute="leading" priority="750" constant="20" id="Dlm-FG-oyV"/>
                            <constraint firstAttribute="trailing" secondItem="kDf-M2-hzV" secondAttribute="trailing" priority="750" constant="20" id="FpI-Su-OSz"/>
                            <constraint firstItem="kDf-M2-hzV" firstAttribute="top" secondItem="oRF-ds-Yx9" secondAttribute="bottom" constant="20" id="GPN-xu-LJf"/>
                            <constraint firstAttribute="bottom" secondItem="kDf-M2-hzV" secondAttribute="bottom" priority="250" constant="138" id="O1a-oI-Eux"/>
                            <constraint firstItem="nDp-Yg-xad" firstAttribute="top" secondItem="kDf-M2-hzV" secondAttribute="bottom" constant="20" id="bhp-e1-RdQ"/>
                            <constraint firstItem="oRF-ds-Yx9" firstAttribute="leading" secondItem="0Nq-tt-Jj4" secondAttribute="leading" constant="20" id="dpV-mp-7o8"/>
                            <constraint firstAttribute="centerX" secondItem="kDf-M2-hzV" secondAttribute="centerX" id="n0B-K4-1cw"/>
                            <constraint firstItem="nDp-Yg-xad" firstAttribute="top" secondItem="kDf-M2-hzV" secondAttribute="bottom" constant="270" id="nXx-JU-9iX"/>
                            <constraint firstAttribute="trailing" secondItem="oRF-ds-Yx9" secondAttribute="trailing" constant="20" id="uf2-P9-lvC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O1a-oI-Eux"/>
                                <exclude reference="nXx-JU-9iX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Happy Meal" id="DZu-Bv-iZZ"/>
                    <connections>
                        <segue destination="xxV-b3-IWw" kind="show" identifier="toMeal" id="YaX-qe-9xj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fil-iE-3pf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Yar-XJ-Pnr" customClass="RecipesDataSource" customModule="Kitchen_o_Clock">
                    <connections>
                        <outlet property="delegate" destination="yIQ-EM-57i" id="6gg-AL-A1W"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="232" y="1143"/>
        </scene>
        <!--Meal-->
        <scene sceneID="fN0-gm-nt0">
            <objects>
                <viewController id="xxV-b3-IWw" customClass="MealController" customModule="Kitchen_o_Clock" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8gM-qR-P0C"/>
                        <viewControllerLayoutGuide type="bottom" id="sBo-eM-ZCG"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Iac-uJ-ZNS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uz1-kX-FH9">
                                <rect key="frame" x="119.5" y="120" width="360" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="250" constant="600" id="gCX-wC-gPS"/>
                                    <constraint firstAttribute="width" secondItem="uz1-kX-FH9" secondAttribute="height" multiplier="1:1" id="hxn-5N-ihJ"/>
                                    <constraint firstAttribute="width" priority="250" constant="600" id="qb1-qa-Kfc"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="60" y="120" width="213.5" height="160"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="60" y="470" width="280" height="210"/>
                                </variation>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEH-md-MDN" customClass="SlideInfo" customModule="Kitchen_o_Clock">
                                <rect key="frame" x="-250" y="72" width="285" height="68"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88l-qS-7yg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oven 200 C | 392 F, 20 minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFy-7F-n6D">
                                                <rect key="frame" x="8" y="0.0" width="234" height="68"/>
                                                <color key="backgroundColor" red="0.96351481958762886" green="0.72156862745098038" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="18"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.59607843140000005" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96351481959999996" green="0.72156862749999995" blue="0.69411764710000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wFy-7F-n6D" secondAttribute="trailing" priority="250" constant="8" id="3Pr-O2-8mr"/>
                                            <constraint firstAttribute="bottom" secondItem="wFy-7F-n6D" secondAttribute="bottom" id="5pb-cL-py8"/>
                                            <constraint firstItem="wFy-7F-n6D" firstAttribute="leading" secondItem="88l-qS-7yg" secondAttribute="leading" constant="8" id="guK-bM-gq5"/>
                                            <constraint firstItem="wFy-7F-n6D" firstAttribute="top" secondItem="88l-qS-7yg" secondAttribute="top" id="m77-hw-MQ3"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="information_slider.png" translatesAutoresizingMaskIntoConstraints="NO" id="KV6-ZJ-8a2">
                                        <rect key="frame" x="250" y="0.0" width="35" height="68"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="Y1a-im-dVB"/>
                                            <constraint firstAttribute="height" constant="68" id="wl4-bk-osJ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fc8-Z7-HnN" appends="YES" id="nw4-Wf-c4k"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3bx-Kv-LZK"/>
                                    <constraint firstAttribute="bottom" secondItem="88l-qS-7yg" secondAttribute="bottom" id="4UP-rd-DE8"/>
                                    <constraint firstItem="88l-qS-7yg" firstAttribute="leading" secondItem="tEH-md-MDN" secondAttribute="leading" id="7c7-V8-5MV"/>
                                    <constraint firstItem="KV6-ZJ-8a2" firstAttribute="leading" secondItem="88l-qS-7yg" secondAttribute="trailing" id="Ad9-oc-JCk"/>
                                    <constraint firstItem="KV6-ZJ-8a2" firstAttribute="top" secondItem="tEH-md-MDN" secondAttribute="top" id="GUr-OD-ZvT"/>
                                    <constraint firstItem="88l-qS-7yg" firstAttribute="top" secondItem="tEH-md-MDN" secondAttribute="top" id="QmL-iY-65u"/>
                                    <constraint firstAttribute="bottom" secondItem="KV6-ZJ-8a2" secondAttribute="bottom" id="acf-dh-xLd"/>
                                    <constraint firstAttribute="trailing" secondItem="KV6-ZJ-8a2" secondAttribute="trailing" id="pPD-Iy-vow"/>
                                </constraints>
                                <connections>
                                    <outlet property="cookingInfo" destination="wFy-7F-n6D" id="plx-24-wiv"/>
                                    <outlet property="dragTip" destination="KV6-ZJ-8a2" id="304-v8-G3d"/>
                                    <outlet property="tabSnapsToSide" destination="HjZ-pJ-YUv" id="hrF-vc-sJe"/>
                                    <outlet property="textSnapsToSide" destination="efH-ws-IOt" id="TiG-pG-e3a"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T91-Qd-Pj0">
                                <rect key="frame" x="165" y="547" width="129.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="T91-Qd-Pj0" secondAttribute="height" multiplier="453:157" id="99I-to-bBE"/>
                                    <constraint firstAttribute="height" priority="250" constant="45" id="OCx-a5-zhd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="18"/>
                                <state key="normal" title="Start :)" backgroundImage="red_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dA7-CD-413">
                                <rect key="frame" x="311" y="547" width="124" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dA7-CD-413" secondAttribute="height" multiplier="433:157" id="3dG-pS-QEw"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="ATb-lh-Qqe"/>
                                    <constraint firstAttribute="height" priority="250" constant="45" id="Vjv-ua-b68"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="18"/>
                                <state key="normal" title="Pause :/" backgroundImage="red_button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ez-hu-JL0">
                                <rect key="frame" x="294" y="547" width="16.5" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="8Fw-BO-Ihm"/>
                                    <constraint firstAttribute="height" constant="54" id="hGH-Lb-Zgt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="hL6-ZE-IKi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hGH-Lb-Zgt"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTq-Sn-I3u">
                                <rect key="frame" x="435" y="547" width="165" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EQC-af-h5U"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="EQC-af-h5U"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECB-wM-EBI">
                                <rect key="frame" x="0.0" y="547" width="165" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Cnt-aS-Qab"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Cnt-aS-Qab"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph8-8H-W3l">
                                <rect key="frame" x="254" y="490" width="91.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="ZpV-0B-q4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294118520000001" green="0.6549019814" blue="0.87843137979999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rTq-Sn-I3u" secondAttribute="trailing" id="5aS-nK-AHf"/>
                            <constraint firstItem="6ez-hu-JL0" firstAttribute="width" secondItem="ECB-wM-EBI" secondAttribute="width" multiplier="0.1" priority="250" id="6P6-bG-uFX"/>
                            <constraint firstItem="6ez-hu-JL0" firstAttribute="top" secondItem="Ph8-8H-W3l" secondAttribute="bottom" priority="750" constant="12" id="7sN-Gp-e0E"/>
                            <constraint firstItem="6ez-hu-JL0" firstAttribute="height" secondItem="ECB-wM-EBI" secondAttribute="height" id="97T-JO-NER"/>
                            <constraint firstItem="sBo-eM-ZCG" firstAttribute="top" secondItem="T91-Qd-Pj0" secondAttribute="bottom" constant="8" id="9gz-Ab-ImH"/>
                            <constraint firstItem="6ez-hu-JL0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ph8-8H-W3l" secondAttribute="bottom" constant="8" id="BAg-rt-mTC"/>
                            <constraint firstItem="sBo-eM-ZCG" firstAttribute="top" secondItem="rTq-Sn-I3u" secondAttribute="bottom" constant="8" id="Cg0-Dr-5SJ"/>
                            <constraint firstItem="tEH-md-MDN" firstAttribute="trailing" secondItem="Iac-uJ-ZNS" secondAttribute="leading" priority="900" constant="35" id="HjZ-pJ-YUv" userLabel="Tab snaps to side"/>
                            <constraint firstItem="uz1-kX-FH9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iac-uJ-ZNS" secondAttribute="leading" constant="60" id="HwS-fn-YAH"/>
                            <constraint firstItem="T91-Qd-Pj0" firstAttribute="leading" secondItem="ECB-wM-EBI" secondAttribute="trailing" id="JD7-PX-Lo0"/>
                            <constraint firstItem="uz1-kX-FH9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iac-uJ-ZNS" secondAttribute="top" constant="120" id="NvX-ZQ-iqg"/>
                            <constraint firstItem="6ez-hu-JL0" firstAttribute="leading" secondItem="T91-Qd-Pj0" secondAttribute="trailing" id="TXm-4e-Cuw"/>
                            <constraint firstItem="dA7-CD-413" firstAttribute="leading" secondItem="6ez-hu-JL0" secondAttribute="trailing" id="Wlr-mc-kGl"/>
                            <constraint firstItem="dA7-CD-413" firstAttribute="height" secondItem="T91-Qd-Pj0" secondAttribute="height" id="XS6-5P-zDw"/>
                            <constraint firstItem="Ph8-8H-W3l" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uz1-kX-FH9" secondAttribute="bottom" constant="8" id="b2V-ga-mon"/>
                            <constraint firstItem="6ez-hu-JL0" firstAttribute="height" secondItem="T91-Qd-Pj0" secondAttribute="height" id="dOt-8a-7YN"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uz1-kX-FH9" secondAttribute="trailing" constant="60" id="dvy-5F-Dwr"/>
                            <constraint firstItem="tEH-md-MDN" firstAttribute="leading" secondItem="Iac-uJ-ZNS" secondAttribute="leading" priority="100" id="efH-ws-IOt" userLabel="Text snaps to side"/>
                            <constraint firstItem="ECB-wM-EBI" firstAttribute="leading" secondItem="Iac-uJ-ZNS" secondAttribute="leading" id="ijl-fj-tnw"/>
                            <constraint firstItem="sBo-eM-ZCG" firstAttribute="top" secondItem="dA7-CD-413" secondAttribute="bottom" constant="8" id="jXr-7b-PC9"/>
                            <constraint firstAttribute="centerX" secondItem="uz1-kX-FH9" secondAttribute="centerX" id="jds-Og-pY3"/>
                            <constraint firstItem="6ez-hu-JL0" firstAttribute="height" secondItem="rTq-Sn-I3u" secondAttribute="height" id="kao-sM-w7r"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="uz1-kX-FH9" secondAttribute="bottom" constant="120" id="lT5-yG-rsG"/>
                            <constraint firstItem="rTq-Sn-I3u" firstAttribute="leading" secondItem="dA7-CD-413" secondAttribute="trailing" id="qgz-xb-iKW"/>
                            <constraint firstAttribute="centerX" secondItem="Ph8-8H-W3l" secondAttribute="centerX" id="re0-lb-AvF"/>
                            <constraint firstItem="sBo-eM-ZCG" firstAttribute="top" secondItem="ECB-wM-EBI" secondAttribute="bottom" constant="8" id="t5o-pd-NwV"/>
                            <constraint firstItem="rTq-Sn-I3u" firstAttribute="width" secondItem="ECB-wM-EBI" secondAttribute="width" id="tQa-WN-PPd"/>
                            <constraint firstItem="tEH-md-MDN" firstAttribute="top" secondItem="8gM-qR-P0C" secondAttribute="bottom" constant="8" id="tbE-TN-Zbo"/>
                            <constraint firstItem="6ez-hu-JL0" firstAttribute="height" secondItem="dA7-CD-413" secondAttribute="height" id="vOf-dw-Wgh"/>
                            <constraint firstItem="sBo-eM-ZCG" firstAttribute="top" secondItem="6ez-hu-JL0" secondAttribute="bottom" constant="8" id="yYw-7U-FVt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meal" id="5PV-j8-NS8"/>
                    <connections>
                        <outlet property="image" destination="uz1-kX-FH9" id="OqA-7m-rPO"/>
                        <outlet property="slideInfo" destination="tEH-md-MDN" id="SaP-ti-nib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxM-gP-cNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Fc8-Z7-HnN">
                    <connections>
                        <outlet property="delegate" destination="tEH-md-MDN" id="ffl-el-xtP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="232" y="1949"/>
        </scene>
        <!--Settings-->
        <scene sceneID="XTx-fG-IDF">
            <objects>
                <viewController id="Ukc-Zj-Snl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7k-Z2-Vly"/>
                        <viewControllerLayoutGuide type="bottom" id="hb0-ws-8ku"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U8d-oB-CbV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kitchen o'Clock" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="990-HQ-I41">
                                <rect key="frame" x="279" y="106" width="105" height="21"/>
                                <fontDescription key="fontDescription" name="Bariol-Bold" family="Bariol" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7449677586555481" green="0.8433651328086853" blue="0.86345869302749634" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GXS-iG-Cs1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bO-u5-dv5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_buttons.png" width="355" height="157"/>
        <image name="information_slider.png" width="104" height="202"/>
        <image name="logo.png" width="954" height="1342"/>
        <image name="red_button.png" width="354" height="157"/>
        <image name="setting_button@3x.png" width="453" height="459"/>
    </resources>
</document>
